<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='blogmedata+ (Multiple Connections)' inline='true' name='federated.1mxkxxu19vz2jl1a0nvl10pzmp5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='blog_cleaned' name='excel-direct.1ootzke0e8k0v114e1dau04xfock'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Desktop/BAHIN/blog_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='1.2 BlogMe_sources' name='excel-direct.0a4jcqh01c2yqb10gb7az18r6uiy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Desktop/BAHIN/1.2 BlogMe_sources.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[blogmedata].[source_name]' />
              <expression op='[Sources].[Source Name]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1ootzke0e8k0v114e1dau04xfock' name='blogmedata' table='[blogmedata$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='article_id' ordinal='0' />
              <column datatype='string' name='source_id' ordinal='1' />
              <column datatype='string' name='source_name' ordinal='2' />
              <column datatype='string' name='author' ordinal='3' />
              <column datatype='string' name='title' ordinal='4' />
              <column datatype='string' name='description' ordinal='5' />
              <column datatype='string' name='url' ordinal='6' />
              <column datatype='string' name='url_to_image' ordinal='7' />
              <column datatype='string' name='published_at' ordinal='8' />
              <column datatype='string' name='content' ordinal='9' />
              <column datatype='integer' name='top_article' ordinal='10' />
              <column datatype='integer' name='engagement_reaction_count' ordinal='11' />
              <column datatype='integer' name='engagement_comment_count' ordinal='12' />
              <column datatype='integer' name='engagement_share_count' ordinal='13' />
              <column datatype='integer' name='keyword_flag' ordinal='14' />
              <column datatype='real' name='title_neg_sentiment' ordinal='15' />
              <column datatype='real' name='title_pos_sentiment' ordinal='16' />
              <column datatype='real' name='title_neu_sentiment' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0a4jcqh01c2yqb10gb7az18r6uiy' name='Sources' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D13:no:A1:D13:0' header='yes' outcome='2'>
              <column datatype='string' name='Source Name' ordinal='0' />
              <column datatype='string' name='Date Founded' ordinal='1' />
              <column datatype='string' name='Headquarters' ordinal='2' />
              <column datatype='string' name='Key People' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[article_id]</local-name>
            <parent-name>[blogmedata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_id]</local-name>
            <parent-name>[blogmedata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[blogmedata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[blogmedata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[blogmedata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[blogmedata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[blogmedata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_to_image]</local-name>
            <parent-name>[blogmedata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_at]</local-name>
            <parent-name>[blogmedata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[blogmedata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_article]</local-name>
            <parent-name>[blogmedata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_reaction_count]</local-name>
            <parent-name>[blogmedata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_comment_count]</local-name>
            <parent-name>[blogmedata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_share_count]</local-name>
            <parent-name>[blogmedata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword_flag]</local-name>
            <parent-name>[blogmedata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_neg_sentiment]</local-name>
            <parent-name>[blogmedata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_pos_sentiment]</local-name>
            <parent-name>[blogmedata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_neu_sentiment]</local-name>
            <parent-name>[blogmedata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Name]</local-name>
            <parent-name>[Sources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Founded]</local-name>
            <parent-name>[Sources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headquarters]</local-name>
            <parent-name>[Sources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key People]</local-name>
            <parent-name>[Sources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='DatePub' datatype='date' datatype-customized='true' name='[Calculation_524950875746959360]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, LEFT([published_at],10) )) ' />
      </column>
      <column caption='Sentiment' datatype='string' name='[Calculation_524950875752906753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [title_neg_sentiment]&gt; 0.5 then &quot;Negative&quot;&#13;&#10;ELSEIF [title_pos_sentiment]&gt; 0.5 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Engagement' datatype='integer' name='[Calculation_524950875755827202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[engagement_reaction_count]+[engagement_share_count]+[engagement_comment_count]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Source Name1' datatype='string' hidden='true' name='[Source Name]' role='dimension' type='nominal' />
      <column caption='Article Id' datatype='integer' name='[article_id]' role='dimension' type='ordinal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Engagement Comment Count' datatype='integer' name='[engagement_comment_count]' role='measure' type='quantitative' />
      <column caption='Engagement Reaction Count' datatype='integer' name='[engagement_reaction_count]' role='measure' type='quantitative' />
      <column caption='Engagement Share Count' datatype='integer' name='[engagement_share_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Keyword Flag' datatype='integer' name='[keyword_flag]' role='dimension' type='ordinal' />
      <column caption='Published At' datatype='string' name='[published_at]' role='dimension' type='nominal' />
      <column caption='Source Id' datatype='string' name='[source_id]' role='dimension' type='nominal' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Neg Sentiment' datatype='real' name='[title_neg_sentiment]' role='measure' type='quantitative' />
      <column caption='Title Neu Sentiment' datatype='real' name='[title_neu_sentiment]' role='measure' type='quantitative' />
      <column caption='Title Pos Sentiment' datatype='real' name='[title_pos_sentiment]' role='measure' type='quantitative' />
      <column caption='Top Article' datatype='integer' name='[top_article]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Url To Image' datatype='string' name='[url_to_image]' role='dimension' type='nominal' />
      <group caption='Top 10 Articles by Total Engagement' name='[Top 10 Articles by Total Engagement]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_524950875755827202])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[title]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.534066' group-percentage='0.0505495' measure-ordering='alphabetic' measure-percentage='0.415385' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='No. of Engagements by Publish Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blogmedata+ (Multiple Connections)' name='federated.1mxkxxu19vz2jl1a0nvl10pzmp5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxkxxu19vz2jl1a0nvl10pzmp5d'>
            <column aggregation='Count' caption='DatePub' datatype='date' datatype-customized='true' name='[Calculation_524950875746959360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, LEFT([published_at],10) )) ' />
            </column>
            <column caption='Engagement Comment Count' datatype='integer' name='[engagement_comment_count]' role='measure' type='quantitative' />
            <column caption='Engagement Reaction Count' datatype='integer' name='[engagement_reaction_count]' role='measure' type='quantitative' />
            <column caption='Engagement Share Count' datatype='integer' name='[engagement_share_count]' role='measure' type='quantitative' />
            <column-instance column='[source_name]' derivation='None' name='[none:source_name:nk]' pivot='key' type='nominal' />
            <column caption='Published At' datatype='string' name='[published_at]' role='dimension' type='nominal' />
            <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
            <column-instance column='[engagement_comment_count]' derivation='Sum' name='[sum:engagement_comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagement_reaction_count]' derivation='Sum' name='[sum:engagement_reaction_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagement_share_count]' derivation='Sum' name='[sum:engagement_share_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524950875746959360]' derivation='Day-Trunc' name='[tdy:Calculation_524950875746959360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[none:source_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:source_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[tdy:Calculation_524950875746959360:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-09-01 00:00:00#</min>
            <max>#2019-10-03 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[tdy:Calculation_524950875746959360:qk]</column>
            <column>[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[none:source_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[sum:engagement_comment_count:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[sum:engagement_comment_count:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[sum:engagement_comment_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[sum:engagement_comment_count:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[sum:engagement_reaction_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[sum:engagement_reaction_count:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[sum:engagement_share_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[sum:engagement_share_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[sum:engagement_comment_count:qk] + ([federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[sum:engagement_reaction_count:qk] + [federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[sum:engagement_share_count:qk]))</rows>
        <cols>[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[tdy:Calculation_524950875746959360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sources by Total Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blogmedata+ (Multiple Connections)' name='federated.1mxkxxu19vz2jl1a0nvl10pzmp5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxkxxu19vz2jl1a0nvl10pzmp5d'>
            <column aggregation='Count' caption='DatePub' datatype='date' datatype-customized='true' name='[Calculation_524950875746959360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, LEFT([published_at],10) )) ' />
            </column>
            <column caption='Total Engagement' datatype='integer' name='[Calculation_524950875755827202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[engagement_reaction_count]+[engagement_share_count]+[engagement_comment_count]' />
            </column>
            <column datatype='string' name='[Headquarters]' role='dimension' type='nominal' />
            <column caption='Engagement Comment Count' datatype='integer' name='[engagement_comment_count]' role='measure' type='quantitative' />
            <column caption='Engagement Reaction Count' datatype='integer' name='[engagement_reaction_count]' role='measure' type='quantitative' />
            <column caption='Engagement Share Count' datatype='integer' name='[engagement_share_count]' role='measure' type='quantitative' />
            <column-instance column='[Headquarters]' derivation='None' name='[none:Headquarters:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_name]' derivation='None' name='[none:source_name:nk]' pivot='key' type='nominal' />
            <column caption='Published At' datatype='string' name='[published_at]' role='dimension' type='nominal' />
            <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_524950875755827202]' derivation='Sum' name='[sum:Calculation_524950875755827202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524950875746959360]' derivation='Day-Trunc' name='[tdy:Calculation_524950875746959360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524950875746959360]' derivation='Year' name='[yr:Calculation_524950875746959360:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[none:source_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:source_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[tdy:Calculation_524950875746959360:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-09-01 00:00:00#</min>
            <max>#2019-10-03 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[yr:Calculation_524950875746959360:ok]' context='true'>
            <groupfilter function='member' level='[yr:Calculation_524950875746959360:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[none:source_name:nk]' direction='DESC' measure-to-sort-by='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[sum:Calculation_524950875755827202:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[yr:Calculation_524950875746959360:ok]</column>
            <column>[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[tdy:Calculation_524950875746959360:qk]</column>
            <column>[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[none:source_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[none:source_name:nk] / [federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[none:Headquarters:nk])</rows>
        <cols>[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[sum:Calculation_524950875755827202:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Negative Sentiment Titles by Total Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blogmedata+ (Multiple Connections)' name='federated.1mxkxxu19vz2jl1a0nvl10pzmp5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxkxxu19vz2jl1a0nvl10pzmp5d'>
            <column aggregation='Count' caption='DatePub' datatype='date' datatype-customized='true' name='[Calculation_524950875746959360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, LEFT([published_at],10) )) ' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_524950875752906753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [title_neg_sentiment]&gt; 0.5 then &quot;Negative&quot;&#13;&#10;ELSEIF [title_pos_sentiment]&gt; 0.5 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Engagement' datatype='integer' name='[Calculation_524950875755827202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[engagement_reaction_count]+[engagement_share_count]+[engagement_comment_count]' />
            </column>
            <column caption='Engagement Comment Count' datatype='integer' name='[engagement_comment_count]' role='measure' type='quantitative' />
            <column caption='Engagement Reaction Count' datatype='integer' name='[engagement_reaction_count]' role='measure' type='quantitative' />
            <column caption='Engagement Share Count' datatype='integer' name='[engagement_share_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524950875752906753]' derivation='None' name='[none:Calculation_524950875752906753:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_name]' derivation='None' name='[none:source_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Published At' datatype='string' name='[published_at]' role='dimension' type='nominal' />
            <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_524950875755827202]' derivation='Sum' name='[sum:Calculation_524950875755827202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524950875746959360]' derivation='Day-Trunc' name='[tdy:Calculation_524950875746959360:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Title Neg Sentiment' datatype='real' name='[title_neg_sentiment]' role='measure' type='quantitative' />
            <column caption='Title Pos Sentiment' datatype='real' name='[title_pos_sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524950875746959360]' derivation='Year-Trunc' name='[tyr:Calculation_524950875746959360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[Top 10 Articles by Total Engagement]' />
          <filter class='categorical' column='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[none:Calculation_524950875752906753:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_524950875752906753:nk]' member='&quot;Negative&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[none:source_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:source_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[tdy:Calculation_524950875746959360:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-09-01 00:00:00#</min>
            <max>#2019-10-03 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[tyr:Calculation_524950875746959360:qk]' context='true' included-values='in-range'>
            <min>#2019-01-01 00:00:00#</min>
            <max>#2019-01-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[sum:Calculation_524950875755827202:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[none:Calculation_524950875752906753:nk]</column>
            <column>[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[tyr:Calculation_524950875746959360:qk]</column>
            <column>[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[Top 10 Articles by Total Engagement]</column>
            <column>[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[tdy:Calculation_524950875746959360:qk]</column>
            <column>[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[none:source_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[none:title:nk]</rows>
        <cols>[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[sum:Calculation_524950875755827202:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Positive Sentiment Titles by Total Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blogmedata+ (Multiple Connections)' name='federated.1mxkxxu19vz2jl1a0nvl10pzmp5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxkxxu19vz2jl1a0nvl10pzmp5d'>
            <column aggregation='Count' caption='DatePub' datatype='date' datatype-customized='true' name='[Calculation_524950875746959360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, LEFT([published_at],10) )) ' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_524950875752906753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [title_neg_sentiment]&gt; 0.5 then &quot;Negative&quot;&#13;&#10;ELSEIF [title_pos_sentiment]&gt; 0.5 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Engagement' datatype='integer' name='[Calculation_524950875755827202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[engagement_reaction_count]+[engagement_share_count]+[engagement_comment_count]' />
            </column>
            <column caption='Engagement Comment Count' datatype='integer' name='[engagement_comment_count]' role='measure' type='quantitative' />
            <column caption='Engagement Reaction Count' datatype='integer' name='[engagement_reaction_count]' role='measure' type='quantitative' />
            <column caption='Engagement Share Count' datatype='integer' name='[engagement_share_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524950875752906753]' derivation='None' name='[none:Calculation_524950875752906753:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_name]' derivation='None' name='[none:source_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Published At' datatype='string' name='[published_at]' role='dimension' type='nominal' />
            <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_524950875755827202]' derivation='Sum' name='[sum:Calculation_524950875755827202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524950875746959360]' derivation='Day-Trunc' name='[tdy:Calculation_524950875746959360:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Title Neg Sentiment' datatype='real' name='[title_neg_sentiment]' role='measure' type='quantitative' />
            <column caption='Title Pos Sentiment' datatype='real' name='[title_pos_sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524950875746959360]' derivation='Year-Trunc' name='[tyr:Calculation_524950875746959360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[Top 10 Articles by Total Engagement]' />
          <filter class='categorical' column='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[none:Calculation_524950875752906753:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_524950875752906753:nk]' member='&quot;Positive&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[none:source_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:source_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[tdy:Calculation_524950875746959360:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-09-01 00:00:00#</min>
            <max>#2019-10-03 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[tyr:Calculation_524950875746959360:qk]' context='true' included-values='in-range'>
            <min>#2019-01-01 00:00:00#</min>
            <max>#2019-01-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[sum:Calculation_524950875755827202:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[none:Calculation_524950875752906753:nk]</column>
            <column>[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[tyr:Calculation_524950875746959360:qk]</column>
            <column>[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[Top 10 Articles by Total Engagement]</column>
            <column>[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[tdy:Calculation_524950875746959360:qk]</column>
            <column>[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[none:source_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[none:title:nk]</rows>
        <cols>[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[sum:Calculation_524950875755827202:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Engagement of article mentioning murder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blogmedata+ (Multiple Connections)' name='federated.1mxkxxu19vz2jl1a0nvl10pzmp5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxkxxu19vz2jl1a0nvl10pzmp5d'>
            <column aggregation='Count' caption='DatePub' datatype='date' datatype-customized='true' name='[Calculation_524950875746959360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, LEFT([published_at],10) )) ' />
            </column>
            <column caption='Total Engagement' datatype='integer' name='[Calculation_524950875755827202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[engagement_reaction_count]+[engagement_share_count]+[engagement_comment_count]' />
            </column>
            <column caption='Engagement Comment Count' datatype='integer' name='[engagement_comment_count]' role='measure' type='quantitative' />
            <column caption='Engagement Reaction Count' datatype='integer' name='[engagement_reaction_count]' role='measure' type='quantitative' />
            <column caption='Engagement Share Count' datatype='integer' name='[engagement_share_count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Keyword Flag' datatype='integer' name='[keyword_flag]' role='dimension' type='ordinal' />
            <column-instance column='[keyword_flag]' derivation='None' name='[none:keyword_flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source_name]' derivation='None' name='[none:source_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Published At' datatype='string' name='[published_at]' role='dimension' type='nominal' />
            <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_524950875755827202]' derivation='Sum' name='[sum:Calculation_524950875755827202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524950875746959360]' derivation='Day-Trunc' name='[tdy:Calculation_524950875746959360:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_524950875746959360]' derivation='Year' name='[yr:Calculation_524950875746959360:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[none:keyword_flag:ok]'>
            <groupfilter function='member' level='[none:keyword_flag:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[none:source_name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:source_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[tdy:Calculation_524950875746959360:qk]' filter-group='3' included-values='in-range'>
            <min>#2019-09-01 00:00:00#</min>
            <max>#2019-10-03 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[yr:Calculation_524950875746959360:ok]' context='true'>
            <groupfilter function='member' level='[yr:Calculation_524950875746959360:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[sum:Calculation_524950875755827202:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[yr:Calculation_524950875746959360:ok]</column>
            <column>[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[none:keyword_flag:ok]</column>
            <column>[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[tdy:Calculation_524950875746959360:qk]</column>
            <column>[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[none:source_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[sum:Calculation_524950875755827202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[none:title:nk]</rows>
        <cols>[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[sum:Calculation_524950875755827202:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Blogme'>
      <size maxheight='1150' maxwidth='1200' minheight='1150' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='blogmedata+ (Multiple Connections)' name='federated.1mxkxxu19vz2jl1a0nvl10pzmp5d' />
      </datasources>
      <datasource-dependencies datasource='federated.1mxkxxu19vz2jl1a0nvl10pzmp5d'>
        <column aggregation='Count' caption='DatePub' datatype='date' datatype-customized='true' name='[Calculation_524950875746959360]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, LEFT([published_at],10) )) ' />
        </column>
        <column-instance column='[source_name]' derivation='None' name='[none:source_name:nk]' pivot='key' type='nominal' />
        <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_524950875746959360]' derivation='Day-Trunc' name='[tdy:Calculation_524950875746959360:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98608' id='16' param='horz' type='layout-flow' w='98666' x='667' y='696'>
            <zone h='98608' id='13' param='horz' type='layout-flow' w='98666' x='667' y='696'>
              <zone h='98608' id='11' type='layout-basic' w='98666' x='667' y='696'>
                <zone h='50233' id='3' name='No. of Engagements by Publish Date' w='49332' x='667' y='16636'>
                </zone>
                <zone h='21451' id='5' name='Top Negative Sentiment Titles by Total Engagement' w='49334' x='49999' y='16636'>
                </zone>
                <zone h='28782' id='6' name='Top Positive Sentiment Titles by Total Engagement' w='49334' x='49999' y='38087'>
                </zone>
                <zone h='32435' id='7' name='Total Engagement of article mentioning murder' w='49332' x='667' y='66869'>
                </zone>
                <zone h='32435' id='8' name='Sources by Total Engagement' w='49334' x='49999' y='66869'>
                </zone>
                <zone h='15940' id='9' is-scaled='1' param='C:/Users/Administrator/Downloads/GetFreeCourses.Co-Udemy-Python and Tableau The Complete Data Analytics Bootcamp!/8. Tableau Project 3 - BlogMe Sentiment Analysis/1.1 BlogMe Logo.png' type='bitmap' w='18748' x='667' y='696'>
                </zone>
                <zone forceUpdate='true' h='15940' id='10' type='text' w='50168' x='19415' y='696'>
                  <formatted-text>
                    <run bold='true' fontsize='14'>BlogME Article Analysis and Sentiment Analysis by Wendel Burlat </run>
                  </formatted-text>
                </zone>
                <zone h='9418' id='14' name='No. of Engagements by Publish Date' param='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[tdy:Calculation_524950875746959360:qk]' type='filter' values='database' w='29750' x='69583' y='696'>
                </zone>
                <zone h='6522' id='17' mode='checkdropdown' name='Sources by Total Engagement' param='[federated.1mxkxxu19vz2jl1a0nvl10pzmp5d].[none:source_name:nk]' type='filter' values='database' w='29750' x='69583' y='10114'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
